[gd_scene load_steps=21 format=3 uid="uid://dotmn4cvmsx1j"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jv5n2"]
[ext_resource type="Texture2D" uid="uid://dprs3sob3sxre" path="res://assets/sprites/coin.png" id="1_vao54"]
[ext_resource type="AudioStream" uid="uid://dypeaba5ve88g" path="res://assets/sounds/coin.wav" id="3_yw06q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x176e"]
atlas = ExtResource("1_vao54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0adk"]
atlas = ExtResource("1_vao54")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bmk"]
atlas = ExtResource("1_vao54")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyk2"]
atlas = ExtResource("1_vao54")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2rlx"]
atlas = ExtResource("1_vao54")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shhs"]
atlas = ExtResource("1_vao54")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seh2y"]
atlas = ExtResource("1_vao54")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0iv2"]
atlas = ExtResource("1_vao54")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32bf"]
atlas = ExtResource("1_vao54")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mlb"]
atlas = ExtResource("1_vao54")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcqk"]
atlas = ExtResource("1_vao54")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbap"]
atlas = ExtResource("1_vao54")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjeue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x176e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0adk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2rlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seh2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0iv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbap")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvvkw"]
radius = 5.0

[sub_resource type="Animation" id="Animation_jbw8i"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vjpii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd4qr"]
_data = {
"RESET": SubResource("Animation_vjpii"),
"pickup_animation": SubResource("Animation_jbw8i")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jv5n2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjeue")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wvvkw")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yw06q")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vd4qr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
