[gd_scene load_steps=17 format=3 uid="uid://dotmn4cvmsx1j"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jv5n2"]
[ext_resource type="Texture2D" uid="uid://dprs3sob3sxre" path="res://assets/sprites/coin.png" id="1_vao54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x176e"]
atlas = ExtResource("1_vao54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0adk"]
atlas = ExtResource("1_vao54")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bmk"]
atlas = ExtResource("1_vao54")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyk2"]
atlas = ExtResource("1_vao54")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2rlx"]
atlas = ExtResource("1_vao54")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shhs"]
atlas = ExtResource("1_vao54")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seh2y"]
atlas = ExtResource("1_vao54")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0iv2"]
atlas = ExtResource("1_vao54")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32bf"]
atlas = ExtResource("1_vao54")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mlb"]
atlas = ExtResource("1_vao54")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcqk"]
atlas = ExtResource("1_vao54")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbap"]
atlas = ExtResource("1_vao54")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjeue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x176e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0adk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2rlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seh2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0iv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbap")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvvkw"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jv5n2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjeue")
autoplay = "default"
frame = 5
frame_progress = 0.326537

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wvvkw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
