[gd_scene load_steps=10 format=3 uid="uid://0y7lg5sesetk"]

[ext_resource type="Script" path="res://scripts/Slime.gd" id="1_10cd5"]
[ext_resource type="Texture2D" uid="uid://byvrdjguhh8gf" path="res://assets/sprites/slime_green.png" id="1_xb3bk"]
[ext_resource type="PackedScene" uid="uid://d17bdrgorttbp" path="res://scenes/killzone.tscn" id="2_faho8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1ns"]
atlas = ExtResource("1_xb3bk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocon"]
atlas = ExtResource("1_xb3bk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_huaee"]
atlas = ExtResource("1_xb3bk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb0or"]
atlas = ExtResource("1_xb3bk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4jq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huaee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb0or")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt6j5"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_10cd5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_f4jq5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.509612

[node name="Killzone" parent="." instance=ExtResource("2_faho8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_rt6j5")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
